## Set up Replicate: https://replicate.com
REPLICATE_API_KEY="r8_5GtLqceoVY0BdJylgze3uKwGmbK84Ct0PSkY3"

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_KzCBaTRVnDRpersF_azHEoiHiVyNJHI6YZM7NptjNlv1ivA"

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL="redis://default:f1d31de9e4a84442acf04150880555a5@robust-sponge-49971.kv.vercel-storage.com:49971"
KV_REST_API_URL="https://robust-sponge-49971.kv.vercel-storage.com"
KV_REST_API_TOKEN="AcMzASQgMzk4OGI1ZjItZDE5Mi00YzI0LWEwNTAtNjllYmI5ZDMyNzcyZjFkMzFkZTllNGE4NDQ0MmFjZjA0MTUwODgwNTU1YTU="
KV_REST_API_READ_ONLY_TOKEN="AsMzASQgMzk4OGI1ZjItZDE5Mi00YzI0LWEwNTAtNjllYmI5ZDMyNzcyJHQ4kJ8AdWw64ot_deRrA_JXNNuMtepFG2dP5UfIq2o="
