## Set up Replicate: https://replicate.com
REPLICATE_API_KEY=""

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=""

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=
GOOGLE_ID = 
GOOGLE_SECRET = 
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID = 
GITHUB_SECRET = 
SECRET = 
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=


