## Set up Replicate: https://replicate.com
REPLICATE_API_KEY=""

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=""

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL="redis://default:f1d31de9e4a84442acf04150880555a5@robust-sponge-49971.kv.vercel-storage.com:49971"
KV_REST_API_URL="https://robust-sponge-49971.kv.vercel-storage.com"
KV_REST_API_TOKEN="AcMzASQgMzk4OGI1ZjItZDE5Mi00YzI0LWEwNTAtNjllYmI5ZDMyNzcyZjFkMzFkZTllNGE4NDQ0MmFjZjA0MTUwODgwNTU1YTU="
KV_REST_API_READ_ONLY_TOKEN="AsMzASQgMzk4OGI1ZjItZDE5Mi00YzI0LWEwNTAtNjllYmI5ZDMyNzcyJHQ4kJ8AdWw64ot_deRrA_JXNNuMtepFG2dP5UfIq2o="
GOOGLE_ID = 202090375810-eafj4g39q56vkirtqtm83pnaekq1nnot.apps.googleusercontent.com
GOOGLE_SECRET = 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
FACEBOOK_ID=132266786582070
FACEBOOK_SECRET=f8b1d90a2a72225327fdf77b86bc0217
GITHUB_ID = cb79957d254dd85a38a0
GITHUB_SECRET = c9559124c7ef915bf0475d405e78c998a6c640e1
SECRET = 'yuweghbkurhgui45wghiulw4'
DB_HOST='ep-dark-sky-12594949.ap-southeast-1.aws.neon.tech'
DB_USER='ravicintl'
DB_PASSWORD='O2Cp0fxNDKcH'
DB_NAME='QrAiDatabase'


